[gd_scene load_steps=4 format=3 uid="uid://bok3kgd3qajha"]

[ext_resource type="Texture2D" uid="uid://qj3cvihh6wic" path="res://components/drag_icon/drag_icon.png" id="1_aa8wa"]

[sub_resource type="Animation" id="Animation_fj66c"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovcwi"]
_data = {
"default": SubResource("Animation_fj66c")
}

[node name="DragIcon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(13.7084, 0)
texture = ExtResource("1_aa8wa")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_ovcwi")
}
