[gd_scene load_steps=3 format=3 uid="uid://cdbe6xqbo6g02"]

[ext_resource type="Script" path="res://objects/cat/cat.gd" id="1_o683g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvmsf"]

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_o683g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvmsf")
