[gd_scene load_steps=9 format=3 uid="uid://bq8mxsmhe4dow"]

[ext_resource type="Script" path="res://components/push_draggable.gd" id="1_r6t44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djt45"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_thceq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbqwl"]
gradient = SubResource("Gradient_thceq")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_u4fss"]
colors = PackedColorArray(0.941176, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jmpso"]
gradient = SubResource("Gradient_u4fss")
width = 32
height = 320

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki4m3"]
size = Vector2(32, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuwii"]
size = Vector2(64, 384)

[node name="Gate" type="Node2D"]

[node name="PivotPoint" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotPoint"]
shape = SubResource("RectangleShape2D_djt45")

[node name="Sprite2D" type="Sprite2D" parent="PivotPoint"]
texture = SubResource("GradientTexture2D_bbqwl")

[node name="PinJoint2D" type="PinJoint2D" parent="PivotPoint"]
node_a = NodePath("..")
node_b = NodePath("../../Handle")

[node name="Handle" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(0, 128)
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Handle"]
texture = SubResource("GradientTexture2D_jmpso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle"]
shape = SubResource("RectangleShape2D_ki4m3")

[node name="PushDraggable" type="Area2D" parent="Handle"]
collision_layer = 2147483648
collision_mask = 0
monitoring = false
script = ExtResource("1_r6t44")
speeds = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle/PushDraggable"]
shape = SubResource("RectangleShape2D_wuwii")
