[gd_scene load_steps=4 format=3 uid="uid://cv6b35r0nnsp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cfqr"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_pqgk6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rttqr"]
gradient = SubResource("Gradient_pqgk6")

[node name="Treadmill" type="StaticBody2D"]
constant_linear_velocity = Vector2(0, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4cfqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_rttqr")
