[gd_scene load_steps=5 format=3 uid="uid://r81o4dd6q7kk"]

[ext_resource type="Script" path="res://objects/makecatinator/makecatinator.gd" id="1_es2pm"]

[sub_resource type="Gradient" id="Gradient_0uw7u"]
colors = PackedColorArray(1, 0, 1, 1, 0.490196, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iug6v"]
gradient = SubResource("Gradient_0uw7u")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vll07"]
size = Vector2(64, 64)

[node name="Makecatinator6900" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_es2pm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_iug6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vll07")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
