[gd_scene load_steps=5 format=3 uid="uid://dl3r44n5sqrh5"]

[ext_resource type="Script" path="res://objects/obstacles/hammer/hammer.gd" id="1_6sr6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q58of"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_bu5n1"]
colors = PackedColorArray(0.571623, 0.226896, 0, 1, 1, 0.341176, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_guojc"]
gradient = SubResource("Gradient_bu5n1")

[node name="Hammer" type="Node2D"]
script = ExtResource("1_6sr6y")

[node name="Puncher" type="CharacterBody2D" parent="."]
position = Vector2(0, 128)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puncher"]
shape = SubResource("RectangleShape2D_q58of")

[node name="Sprite2D" type="Sprite2D" parent="Puncher"]
texture = SubResource("GradientTexture2D_guojc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_guojc")
