[gd_scene load_steps=7 format=3 uid="uid://dc81ouopcls2"]

[ext_resource type="Script" path="res://components/hitbox.gd" id="1_qhvy3"]
[ext_resource type="Texture2D" uid="uid://byw6dykvt21uq" path="res://objects/cat/cat.png" id="2_i88qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw0to"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvig"]
atlas = ExtResource("2_i88qo")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd2gl"]
atlas = ExtResource("2_i88qo")
region = Rect2(30, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wl17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd2gl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AngryCat" type="Area2D"]
position = Vector2(2, 1)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_qhvy3")
damage = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bw0to")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_5wl17")
autoplay = "default"
