[gd_scene load_steps=3 format=3 uid="uid://0ldvx4yw6nli"]

[ext_resource type="Script" path="res://objects/obstacles/win/win.gd" id="1_0xxe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hssf"]
size = Vector2(64, 576)

[node name="Win" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_0xxe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6hssf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
